# android-HelloWorld

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/helloworld/zhj/me/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helloworld/zhj/me/helloworld/: AppConfig.java  MyApplication.java
app/src/main/java/helloworld/zhj/me/helloworld/activities/: BaseActivity.java  LaunchActivity.java  MainActivity.java  OrderDetailActivity.java
app/src/main/java/helloworld/zhj/me/helloworld/entities/: Carousel.java  Meal.java
app/src/main/java/helloworld/zhj/me/helloworld/fragments/: BaseFragment.java  GuideFragment.java  HomeFragment.java  MeFragment.java  OrderFragment.java  WelcomeFragment.java
app/src/main/java/helloworld/zhj/me/helloworld/network/: CustomRequest.java  HttpClientRequest.java  HttpRequestService.java  OkHttpStack.java
app/src/main/java/helloworld/zhj/me/helloworld/storage/: ACache.java  SharedPreferencesManager.java
app/src/main/java/helloworld/zhj/me/helloworld/utils/: DisplayUtil.java  PhoneInfoUtil.java
app/src/main/java/helloworld/zhj/me/helloworld/views/: TipManager.java
app/src/main/java/helloworld/zhj/me/helloworld/views/adapters/: OrderAdapter.java
app/src/main/java/helloworld/zhj/me/helloworld/views/customs/: CarouselView.java  DividerItemDecoration.java  TabBarView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_out.xml
app/src/main/res/drawable/: selector_guide_indicator.xml  selector_list_item.xml  selector_tab_bar_order.xml  shape_list_divider.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_order_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_welcome.xml  item_order.xml  layout_fragment_container.xml  layout_guide_page.xml  view_carousel.xml  view_tab_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/helloworld/zhj/me/helloworld/: ExampleUnitTest.java
