<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:minHeight="58dp">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_tab_bar_home"
            android:gravity="center"
            android:text="@string/tab_bar_tv_home"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_tab_bar_order"
            android:gravity="center"
            android:text="@string/tab_bar_tv_order"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_tab_bar_me"
            android:gravity="center"
            android:text="@string/tab_bar_tv_me"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>
